<!DOCTYPE html>
<html>
<head><style type="text/css">#header {
  background-color: #6495ED;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 200px;
  text-align: center;
  background-color: #0088FF;
}

li {
  display: block;
  width: 60px;
  padding: 8px 60px;
  color: #CC0077;
}

li:hover {
  background-color: #555;
  color: white;
}

#b1 {
  background-color: #77FF88;
  border: 2px solid black;
  border-radius: 10px;
}

#b2 {
  background-color: #77FF88;
  border: 2px solid black;
  border-radius: 10px;
}

#b3 {
  background-color: #77FF88;
  border: 2px solid black;
  border-radius: 10px;
}

#b4 {
  background-color: #77FF88;
  border: 2px solid black;
  border-radius: 10px;
}

#b5 {
  background-color: #77FF88;
  border: 2px solid black;
  border-radius: 10px;
}</style>


<script type="text/javascript" src="jquery.3.11.1-min.js"></script>
  <title>My S.T.O.R.Y. | Frank Kearns</title>
</head>
<body>
  <div id="header">
    <h1>My S.T.O.R.Y. | Frank Kearns</h1>
  </div>
    <ul>
      <li id="o1">Strengths</li>
      <li id="o2">Topics</li>
      <li id="o3">Optimal Conditions</li>
      <li id="o4">Relationships</li>
      <li id="o5">Yes Moments</li>
      <li id="o6">Hide Story</li>
    </ul>
  <div id="b1" style="display: none;">
    <p>My strenths are thinking, as I can think about a lot of things that can help myself or the rest of the world. I also have the strenth of having a lot of energy. People wish they had the same amount of energy that I do. Another strength that I have would be smartness. I am very smart, with an IQ of a whopping 146 genius. Those would be my main strengths.</p>
  </div>
  <div id="b2" style="display: none;">
    <p>
      </p><p>My topics are very interesting. My main topic is computer programming. I am very interested in computer programming and want to do it professionally when I grow up. Another ropic of mine is theoretical physics. There is something enjoyable about making equations that I really enjoy and like to do as a hobby. I also enjoy phycological tricks to do on people's brains. I love trees. I don't really care about any other type of plant, but I love trees. I can identify all types of trees, and can describe their behaviors. I also enjoy lame practical jokes. Hey, your shoes are untied!</p>
    <p></p>
  </div>
  <div id="b3" style="display: none;">
    <p>My optimal conditions are different from most other's. I have fun when I am with freinds, and am perfectly happy when I am alone, but I still think that being invited to do things is fun. I am not much of an outsider, and do not wish to spend much more time than I have to outside. The time I like to be outside, however, is in a forest with trees. Trees are one of my favorite things. If I was ever in a survival situation, I would be in a forest, because I know everything about all of the trees and can identify which ones to use for resources, shelter, etc. I have very interesting optimal conditions.</p>
  </div>
  <div id="b4" style="display: none;">
    <p>I have never really had a proper relationship. I have like a few girls before, but they didn't really like me back. I do like a girl now, but I don't know if she likes me back. I will not disclose the names of anybody in this presentation.</p>
  </div>
  <div id="b5" style="display: none;">
    <p>My yes moments are awesome to have, and happen quite often. My main yes moment is when I finally finish a computer program that I have been working on for a while. I feel very satisfied and I finally get to distribute the program to the general public. Another yes moment is when the week of school is finally over and I have two days of the weekend coming up where I can program even more. I also get a very big yes moment when I click the 'upload' button on YouTube. I don't know why, but there is a satisfying phycological effect of uploading a video that makes me happy. I have many yes moments in my life.</p>
  </div>

<script>$(document).ready(function() {
  $('#b1').hide();
  $('#b2').hide();
  $('#b3’).hide();
  $()
  $('#o1').click(function() {
    $('#b1').fadeIn(false);
  });
  $('#o2').click(function() {
    $('#b2').fadeIn(false);
  });
  $('#o3').click(function() {
    $('#b3').fadeIn(false);
  });
  $('#o4').click(function() {
    $('#b4').fadeIn(false);
  });
  $('#o5').click(function() {
    $('#b5').fadeIn(false);
  });
  $('#o6').click(function() {
    $('#b1').fadeOut(false);
    $('#b2').fadeOut(false);
    $('#b3').fadeOut(false);
    $('#b4').fadeOut(false);
    $('#b5').fadeOut(false);
  });
});</script></body>
