<!DOCTYPE html>
<html>
<head><style type="text/css">body {
  background-color: red;
}

h1 {
  font-family: Cambria, Georgia, serif;
  position: fixed;
  left: 30%;
}

.multi {
  font-family: Cambria, Georgia, serif;
  position: fixed;
  left: 44.5%;
  top: 55%;
  text-decoration: none;
  background-color: #00FFFF;
  border: 3px solid black;
  border-radius: 10px;
  color: black;
}

.single {
  font-family: Cambria, Georgia, serif;
  position: fixed;
  left: 44%;
  top: 30%;
  text-decoration: none;
  background-color: #00FFFF;
  border: 3px solid black;
  border-radius: 10px;
  color: black;
}

</style>

  </head><body>
    <h1>Rock Paper Scissors Lizard Spock!</h1>
    <div id="play">
      <a href="RPSLSSingle.html">
        <div class="single">
          <h3>Singleplayer</h3>
        </div>
      </a>
      <a href="RPSLSMulti.html">
        <div class="multi">
          <h3>Multiplayer</h3>
        </div>
      </a>
    </div>
  
<script>// Write JavaScript here </script></body>
