<!DOCTYPE html>
<html>
<head><style type="text/css">.header {
  background-color: #00FFFF;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

h1 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 2.7em;
}

.body {
  background-color: #89C;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
}

h2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.7em;
}

p {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-sie: 1.3em;
}

</style>


<title>Welcome Back Ms. Miller!</title>
</head>
<body>
  <div class="header">
    <h1>Welcome Back, Ms. Miller! :)</h1>
  </div>
  <div class="body">
    <h2>Hi Mrs. Miller,</h2>
    <p>I am so glad that you are back! I hope that you are feeling very well now, and hope that you have a nice break! It must of been so relaxing without us annoying kids on your back all the time!</p>
    <p>You probably saw our poster! You probably wouldn't be on this webpage anyway if you hadn't seen the URL on my signature! As you saw in that poster, we are all exited for you to be back and hope you get well soon!</p>
    <h2>Love,</h2>
    <h2>Frank Kearns</h2>
  </div>

<script>// Write JavaScript here </script></body>